@import url('https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext');

// Lightspeed Colours

@color-mapleleaf-dark: #B93435;
@color-houseboat-dark: #323A45;
@color-waterfall: #2BCDFC;
@color-waterfall-dark: #2775C6;
@color-moss: #3DD164;
@color-moss-lite: #E0F8E6;
@color-moss-dark: #35B858;
@color-sandpit-dark: #F39C12;
@color-moses-lite: #FCFCFC;
@color-mussel: #494C4C;
@color-mussel-lite: #ABB3B3;
@color-mussel-dark: #181A1A;
@color-lotus: #FFFFFF;
@color-lotus-light: #F9F9F9;
@color-lotus-dark: #C4CACC;

// Override variables

@color-primary: @color-houseboat-dark;
@color-bg: @color-lotus-light;
@color-text: @color-mussel;
@color-link: @color-waterfall-dark;
@color-grey: @color-mussel-lite;
@color-green: @color-waterfall;
@color-yellow: @color-sandpit-dark;
@color-red: @color-mapleleaf-dark;
@color-white: @color-moses-lite;

@console-link: #2BCDFC;

// Buttons

.lightspeed-button-generic() {
  font-family: Lato, sans-serif !important;
  font-size: 13px !important;
  height: 36px !important;
  font-weight: bold !important;
  vertical-align: middle !important;
  padding: 0 16px !important;
  border: 1px solid @color-lotus-dark !important;
}

.lightspeed-button-generic-hover() {
  color: @color-lotus !important;
  box-shadow: inset 0 0 8px fade(#fff, 5%) !important;
  text-shadow: 0 1px 1px fade(#000, 25%) !important;
}

.lightspeed-button-generic-active() {
  color: @color-lotus !important;
  box-shadow: inset 0 0 8px fade(#000, 15%) !important;
  text-shadow: 0 -1px 1px fade(#000, 25%) !important;
}

.gradient(@start: #fafafa, @end: #eaeaea) {
  background-color: @start;
  background-image: linear-gradient(@start, @end);
  background-repeat: repeat-x;
}

.no-transition() {
  -webkit-transition: .0s ease-out !important;
  -moz-transition: .0s ease-out !important;
  -o-transition: .0s ease-out !important;
  transition: .0s ease-out !important;
}

// Green Button

.lightspeed-button-green() {
  .lightspeed-button-generic();
  color: @color-moss-dark !important;
  background-color: @color-lotus !important;
  border-color: @color-moss-dark !important;
  box-shadow: 0 1px 2px fade(#000, 10%) , inset 0 -1px 3px 0 fade(@color-moss-dark, 15%) !important;
}

.lightspeed-button-green-hover() {
  .lightspeed-button-generic-hover();
  background: #67eb8a !important;
  border-color: @color-moss-dark !important;
}

.lightspeed-button-green-active() {
  .lightspeed-button-generic-active();
  background: #62DE83 !important;
  border-color: #4BAB65 !important;
}

// Blue Button

.lightspeed-button-blue() {
  .lightspeed-button-generic();
  background: @color-lotus !important;
  color: @color-waterfall !important;
  border-color: @color-waterfall !important;
  box-shadow: 0 1px 2px fade(#000, 10%), inset 0 -1px 3px 0 fade(@color-waterfall-dark, 15%) !important;
}

.lightspeed-button-blue-hover() {
  .lightspeed-button-generic-hover();
  background: @color-waterfall !important;
  border-color: #22A5C9 !important;
}

.lightspeed-button-blue-active() {
  .lightspeed-button-generic-active();
  background: @color-waterfall !important;
  border-color: #22A5C9 !important;
}

// Red Button

.lightspeed-button-red() {
  .lightspeed-button-generic();
  color: @color-mapleleaf-dark !important;
  border-color: @color-mapleleaf-dark !important;
  box-shadow: 0 1px 2px fade(#000, 10%), inset 0 -1px 3px 0 fade(@color-mapleleaf-dark, 15%) !important;
}

.lightspeed-button-red-hover() {
  .lightspeed-button-generic-hover();
  background: @color-mapleleaf-dark !important;
  border-color: #78171A !important;
}

.lightspeed-button-red-active() {
  .lightspeed-button-generic-active();
  background: @color-mapleleaf-dark !important;
  border-color: #78171A !important;
}
